<?php
$export_time = 1490363557;
$data = array(
  'bundles' => array(
    'offline_donation' => (object) array(
      'type' => 'offline_donation',
      'name' => 'Offline Donation',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Allows the donation via e-banking or SMS.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'offline_donation',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'call2action',
          3 => 'facebook_post',
          4 => 'intro',
          5 => 'quote',
          6 => 'pxl_raffle',
          7 => 'spenden',
          8 => 'offline_donation',
          9 => 'footer',
        ),
      ),
    ),
    'field_bank_account' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_bank_account' => array(
                'value' => 'field_bank_account_value',
                'summary' => 'field_bank_account_summary',
                'format' => 'field_bank_account_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_bank_account' => array(
                'value' => 'field_bank_account_value',
                'summary' => 'field_bank_account_summary',
                'format' => 'field_bank_account_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_bank_account',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'offline_donation',
        ),
      ),
    ),
    'field_sms_info' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_sms_info' => array(
                'value' => 'field_sms_info_value',
                'summary' => 'field_sms_info_summary',
                'format' => 'field_sms_info_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_sms_info' => array(
                'value' => 'field_sms_info_value',
                'summary' => 'field_sms_info_summary',
                'format' => 'field_sms_info_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_sms_info',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'offline_donation',
        ),
      ),
    ),
    'field_weight' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_weight' => array(
                'value' => 'field_weight_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_weight' => array(
                'value' => 'field_weight_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_weight',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'call2action',
          1 => 'spenden',
          2 => 'offline_donation',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Intro',
        'widget' => array(
          'weight' => '2',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 1,
          'linkit' => array(
            'enable' => 0,
            'profile' => '',
            'button_text' => 'Search',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '1',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'offline_donation',
        'deleted' => '0',
      ),
    ),
    'field_bank_account' => array(
      0 => array(
        'label' => 'Bank account',
        'widget' => array(
          'weight' => '3',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 0,
          'linkit' => array(
            'enable' => 0,
            'profile' => '',
            'button_text' => 'Search',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Add your bank account information here.',
        'default_value' => NULL,
        'field_name' => 'field_bank_account',
        'entity_type' => 'node',
        'bundle' => 'offline_donation',
        'deleted' => '0',
      ),
    ),
    'field_sms_info' => array(
      0 => array(
        'label' => 'SMS info',
        'widget' => array(
          'weight' => '4',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 0,
          'linkit' => array(
            'enable' => 0,
            'profile' => '',
            'button_text' => 'Search',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '5',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Add SMS donation info here.',
        'default_value' => NULL,
        'field_name' => 'field_sms_info',
        'entity_type' => 'node',
        'bundle' => 'offline_donation',
        'deleted' => '0',
      ),
    ),
    'field_weight' => array(
      0 => array(
        'label' => 'Weight',
        'widget' => array(
          'weight' => '1',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '6',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => '0',
          ),
        ),
        'field_name' => 'field_weight',
        'entity_type' => 'node',
        'bundle' => 'offline_donation',
        'deleted' => '0',
      ),
    ),
  ),
  'fieldgroups' => array(
    'group_tabs|node|offline_donation|default' => (object) array(
      'id' => '7',
      'identifier' => 'group_tabs|node|offline_donation|default',
      'group_name' => 'group_tabs',
      'entity_type' => 'node',
      'bundle' => 'offline_donation',
      'mode' => 'default',
      'parent_name' => '',
      'table' => 'field_group',
      'type' => 'Normal',
      'export_type' => 1,
      'disabled' => FALSE,
      'label' => 'Tabs',
      'weight' => '3',
      'children' => array(
        0 => 'group_bank_account',
        1 => 'group_sms_donation',
      ),
      'format_type' => 'htabs',
      'format_settings' => array(
        'label' => 'Tabs',
        'instance_settings' => array(
          'id' => '',
          'classes' => 'group-tabs',
        ),
      ),
    ),
    'group_bank_account|node|offline_donation|default' => (object) array(
      'id' => '8',
      'identifier' => 'group_bank_account|node|offline_donation|default',
      'group_name' => 'group_bank_account',
      'entity_type' => 'node',
      'bundle' => 'offline_donation',
      'mode' => 'default',
      'parent_name' => 'group_tabs',
      'table' => 'field_group',
      'type' => 'Normal',
      'export_type' => 1,
      'disabled' => FALSE,
      'label' => 'Bank account',
      'weight' => '3',
      'children' => array(),
      'format_type' => 'htab',
      'format_settings' => array(
        'label' => 'Bank account',
        'instance_settings' => array(
          'id' => '',
          'classes' => 'group-bank-account',
          'description' => '',
        ),
        'formatter' => 'closed',
      ),
    ),
    'group_sms_donation|node|offline_donation|default' => (object) array(
      'id' => '9',
      'identifier' => 'group_sms_donation|node|offline_donation|default',
      'group_name' => 'group_sms_donation',
      'entity_type' => 'node',
      'bundle' => 'offline_donation',
      'mode' => 'default',
      'parent_name' => 'group_tabs',
      'table' => 'field_group',
      'type' => 'Normal',
      'export_type' => 1,
      'disabled' => FALSE,
      'label' => 'SMS',
      'weight' => '4',
      'children' => array(
        0 => 'field_sms_info',
      ),
      'format_type' => 'htab',
      'format_settings' => array(
        'label' => 'SMS',
        'instance_settings' => array(
          'id' => '',
          'classes' => 'group-sms-donation',
          'description' => '',
        ),
        'formatter' => 'open',
      ),
    ),
  ),
);