/*
 *  Block raffle subscriptions component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
#pxlraffle-subscriptions {
  //padding: 20px 0;

  .subscriptions {
    width: 100%;

    .block-header {
      display: none;
      font-family: @pxl-text-font-bold;
      font-size: @font-size-pane-title;
      text-align: center;
      color: @pxl-bg-panel-item;
    }

    .subscription-slogan {
      margin-bottom: 20px;
      font-family: @pxl-text-font;
      font-size: @font-size-pane-subtitle;
      text-align: center;
      color: @pxl-bg-panel-item;

      a {
        color: @pxl-bg-panel-item;
        text-decoration: underline;
      }
    }

    .actions {
      margin: 0 auto 30px;
      text-align: center;

      .btn.link-subscribe {
        //#pxl-mixins.button-large(@pxl-action-button, darken(@pxl-action-button, 5%));
        #pxl-mixins.button-large(@pxl-bg-panel-item, darken(@pxl-bg-panel-item, 5%));

        body.front & {
          //#pxl-mixins.button-large(@pxl-action-button, darken(@pxl-action-button, 5%));
          #pxl-mixins.button-large(@pxl-bg-panel-item, darken(@pxl-bg-panel-item, 5%));
          color: @pxl-color-main;
        }
      }
    }

    .odometer-users {
      margin-bottom: 10px;
      #pxl-mixins.odometer(#fff, @pxl-color-participate, 5px);
    }

    .odometer-amount {
      display: none;
      margin-bottom: 20px;
      #pxl-mixins.odometer(#fff, #000, 5px, 36px, 24px);
      .odometer .odometer-inside .odometer-formatting-mark {
        color: #000;
      }

      .currency {
        vertical-align: middle;
        font-family: @pxl-text-font-bold;
        font-size: 24px;
        margin-left: 15px;
      }
    }

    .subscription-fee-statement {
      display: none;
      margin: 15px 0 50px;
      font-family: @pxl-text-font;
      font-size: (@font-size-base - 2);
      text-align: center;
    }

    @media @tablet {
      margin: 0 auto;
      width: 85%;

      .odometer-amount {
        .currency {
          font-size: 36px;
        }
      }
    }
  }

}
