/*
 *  Block next raffle component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#pxlraffle-next-raffle {
  margin: 0;
  padding-top: 30px;
  background: none;
  background-color: @pxl-color-panel-item-bg;

  .next-raffle {
    font-family: @pxl-text-font-bold;
    text-align: center;

    .next-raffle-slogan {
      margin-bottom: 20px;
      #pxl-mixins.title();
    }

    .next-raffle-label {
      #pxl-mixins.title();
      color: @pxl-color-support;

      body.front & {
        color: @pxl-color-main;
      }
    }

    .next-raffle-date {
      display: inline-block;
      margin-bottom: 20px;
      padding: 5px 15px;
      #pxl-mixins.quote();
      color: @pxl-color-support;

      body.front & {
        color: @pxl-color-main;
      }
    }

    .next-raffle-info {
      display: none;
      #pxl-mixins.text();
      text-align: center;
    }

    .actions {
      margin: 30px auto;
      text-align: center;

      .btn.link-participate {
        #pxl-mixins.button-main();

        body.front & {
          #pxl-mixins.button-second();
        }
      }
    }
  }
}
