/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display:inline-block;
  margin: 0 0 0 20px;
  font-family: @pxl-text-font-bold;
  font-size: @font-size-base;

  ul.language-switcher-locale-url {
    #pxl-mixins.no-list-style;

    >li {
      #pxl-mixins.no-list-style;
      display:inline-block;
      margin: 0;
      line-height: 1;

      a.language-link {
        display: inline-block;
        padding-left: 5px;
        text-decoration: none;
        color: @pxl-color-light;
        outline: none;

        &.active, &:hover, &:focus {
          color: @pxl-color-main;
        }
      }

      span.locale-untranslated {
        color: @text-color-disabled;
      }
    }
  }
}
