/*
 *  Block raffle fundraising component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-progress-height: 30px;
@pxl-raffle-info-text-size: 24px;
@pxl-margin-sep: 30px;


// Mixins
// -------------------------



// General settings
// -------------------------
#pxlraffle-fundraising {
  padding: 20px 0;
  background-color: @pxl-color-panel-item-bg;

  .current-raffle {
    margin: 0 auto;

    .inner-current-raffle {
      margin: 0;

      .block-header {
        margin-bottom: @pxl-margin-sep;
        #pxl-mixins.title();
        text-align: center;
        color: @text-color;
      }

      @media @narrow {
        margin: 0;
      }

      .odometer-container {
        #pxl-mixins.odometer(@pxl-color-participate, rgba(0,0,0,0.0), 5px);
        margin-bottom: @pxl-margin-sep;

        body.front & {
          #pxl-mixins.odometer(@pxl-color-main, rgba(0,0,0,0.0), 5px);
          margin-bottom: @pxl-margin-sep;
        }

        .currency {
          vertical-align: middle;
          font-family: @pxl-text-font-bold;
          font-size: 24px;
        }
      }

      .total-amount {
        display: none;
        #pxl-mixins.text();
        font-weight: bold;
        text-align: right;
      }

      .progress {
        display:none;
        margin: 0;
        height: @pxl-progress-height;

        .progress-bar {
          background-color: @pxl-color-participate;

          body.front & {
            background-color: @pxl-color-main;
          }
        }
      }

      .current-amount-container {
        display: none;
        #pxl-mixins.text();
        font-weight: bold;
        color: @pxl-color-participate;

        body.front & {
          color: @pxl-color-main;
        }

        .fa {
          display: inline-block;
          vertical-align: top;
          #pxl-mixins.translateX(-50%);
        }

        .current-amount {
          display: inline-block;
          margin-top: 20px;
          //#pxl-mixins.translateX(-50%);
        }
      }

      .explanation {
        display: none;
        margin: @pxl-margin-sep auto;
        #pxl-mixins.text();
        text-align: center;
      }

      .actions {
        margin: 30px auto;
        text-align: center;

        .btn.link-support {
          #pxl-mixins.button-main();

          body.front & {
            #pxl-mixins.button-second();
          }
        }
      }
    }
  }
}
