/*
 *  Login form component
 *  (see inc/login.inc for login form alteration)
 * --------------------------------------------------*/

// Variables
// -------------------------
//text
@pxl-login-link-color: @pxl-color-main;
@pxl-login-link-hover-color: @pxl-color-main;


// Mixins
// -------------------------


// General form settings
// -------------------------
#user_register_form,
#user_login_form,
#user-create-account,
#user_pass_form {
  clear: both;
  float: none;
  width: auto;

  // title
  h1, h2 {
    margin: 0 0 15px;
    font-family: @pxl-text-font;
    font-size: 34px;
  }

}

/* User login page */
form#user-login {
  position: relative;
  //padding: 2em;
  border: none;
}

/* account register form */
#user-create-account {
  display: inline-block;
  vertical-align: top;
  padding: 0 0 5em;
  width: 100%;

  @media @normal {
    padding: 2em;
    width: 50%;
  }

  .create-account-description {
    margin-bottom: 6px;

    @media @normal {
      margin: 40px 0 25px;
    }

    p {
      text-align: left;
    }
  }

  .form-actions-wrapper {
    position: relative;
    padding: 1em 0 0;
  }

  .login-register {
    #pxl-mixins.button-gold();
    display: inline-block;
    position: absolute;
    right: 0;
    vertical-align: middle;
    margin: 0;
  }

}

/* user login form */
#user_login_form {
  display: inline-block;
  vertical-align: top;
  padding: 0 0 2em;
  width: 100%;
  font-family: @pxl-text-font;
  text-align: left;
  border: 0;
  border-bottom: 1px solid @hr-border;

  @media @normal {
    padding: 2em;
    width: 50%;
    border: 0;
    border-right: 1px solid @hr-border;
  }

  .form-item {
    label.control-label {

    }

    input.form-control {
      border: 1px solid @pxl-color-border;

      &:focus {
        #pxl-mixins.box-shadow(0 1px 1px rgba(171, 147, 94, 0.075) inset);
        #pxl-mixins.box-shadow(0 0 8px rgba(171, 147, 94, 0.6));
        border: 1px solid @pxl-color-main;
      }
    }

    .help-block {

    }
  }

  .form-actions-wrapper {
    position: relative;
    padding: 1em 0 0;

    .form-actions {
      display: inline-block;
      position: absolute;
      right: 0;
      vertical-align: middle;
      margin: 0;

      .btn {
        #pxl-mixins.button-gold();
      }
    }

    .login-password {
      display: inline-block;
      margin:  0.5em 0;
      color: @pxl-login-link-color;

      &:hover {
        color: @pxl-login-link-hover-color;
        text-decoration: underline;
      }
    }
  }

}

/* User register / password forms */
#user-register-form,
#user-pass {
  display: inline-block;
  max-width: 40em;
  vertical-align: top;
  margin: 1em 0;

  .form-item {
    label.control-label {

    }

    input.form-control {
      border: 1px solid @pxl-color-border;

      &:focus {
        #pxl-mixins.box-shadow(0 1px 1px rgba(171, 147, 94, 0.075) inset);
        #pxl-mixins.box-shadow(0 0 8px rgba(171, 147, 94, 0.6));
        border: 1px solid @pxl-color-main;
      }
    }

    .help-block {

    }
  }

  .form-actions {
    .back-to-login {
      float: left;
      margin: 0;

      .login-account {
        display: inline-block;
        margin-top:  0.5em;
        color: @pxl-login-link-color;

        &:hover {
          color: @pxl-login-link-hover-color;
          text-decoration: underline;
        }
      }

      &:before {
        display: inline;
        font-family: "fontawesome";
        content: '\f112';
        color: @pxl-login-link-color;
        text-align: center;
        padding: 0.3em;
      }
    }

    .btn {
      #pxl-mixins.button-gold();
      margin: 0;
      float: right;
    }
  }
}

