/*
 *  Node intro video component --> Home elements with text
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-intro {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        h2 {
          margin: 20px auto;
          #pxl-mixins.title();
          text-transform: uppercase;
          text-align: center;
        }
      }

      .field-name-field-video {
        .field-item {
          width: 100%;

          iframe {
            display: block;
            margin: 0 auto;
            min-width: 100%;
            max-width: 100%;
          }
        }

        @media @tablet {
          .field-item {
            iframe {
              min-width: 70%;
            }
          }
        }
      }

      .field-name-body {
        padding: 10px 0;
        #pxl-mixins.wysiwyg-body();

        @media @tablet {
          padding: 10px 60px;
        }
      }
    }
  }
}
