/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@paragraph-margin-bottom: 64px;
@paragraph-margin-bottom-large: 128px;


// Mixins
// -------------------------



// General setting
// -------------------------
.node-page {
  >.row {
    >div.col-sm-12 {
      margin: 20px 0 50px;
      width: 100%;

      >.field-name-title {
        h2 {
          margin: @field-title-margin;
          #pxl-mixins.title();
          color: @pxl-color-main;
        }
      }

      >.field-name-body {
        margin: 0 0 @paragraph-margin-bottom / 2;
        width: 100%;
        #pxl-mixins.wysiwyg-body();
        h3, .pxl-subtitle {
          margin: @paragraph-title-margin;
          #pxl-mixins.subtitle();
          color: @pxl-color-main;
        }
        //#pxl-mixins.hyphenate;

        @media @tablet {
          margin: 0 0 @paragraph-margin-bottom;
          width: 75%;
          //.content-columns(2, 24px);
        }
      }

      >.paragraphs-items {
        >.field-name-field-paragraphs {
          >.field-items {
            >.field-item:not(:last-child) {
              margin-bottom: @paragraph-margin-bottom;

              @media @tablet {
                margin-bottom: @paragraph-margin-bottom-large;
              }


              // see paragraph-item-... less files
            }
          }
        }
      }

    }
  }
}
