/*
 *  Node block component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-block {
  margin: 40px auto;

  .row {
    margin: 0;

    .col-sm-12 {
      text-align: center;

      .field-name-field-image {
        margin: @field-margin;

        .field-item {
          img {
            width: 100% !important;
            max-width: 720px;
            height: auto !important;
          }
        }
      }

      .field-name-field-video {
        margin: @field-margin;
        width: 100%;
        max-width: 720px;

        .field-item {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .field-name-body {
        margin: @field-margin;
        #pxl-mixins.wysiwyg-body();
        //#pxl-mixins.hyphenate;

        @media @tablet {
          //.content-columns(2, 24px);
        }
      }

      a.block-button {
        #pxl-mixins.button-main();
      }
    }
  }
}
