/*
 *  Node facebook component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-facebook-post.view-mode-teaser {
  padding: 20px;
  background-color: @pxl-color-masonry-item-bg;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-field-picture {
        margin: -20px -20px 20px;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        display: none;
        h2 {
          margin: 0 auto 20px;
          #pxl-mixins.subtitle();
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-teaser();
        color: @text-color;

        @media @tablet {
          //.content-columns(2);
        }
      }

      .field-name-field-name-from {
        display: none;
        padding: 0 0 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          font-size: 14px;
          text-align: left;
          color: @text-color;
        }
      }

      .field-name-field-created-time {
        margin-right: -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @pxl-color-masonry-item;

          &:after {
            content: '\f09a';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-left: 10px;
          }
        }
      }

      .field-name-field-likes_count {
        margin: -20px 0 0 -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: left;
          color: @text-color;

          &:after {
            content: 'Likes';
            font-family: @pxl-text-font;
            font-size: 10px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.node.node-facebook-post.view-mode-full,
.node.node-facebook-post.view-mode-default {
  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        h2 {
          margin: @field-title-margin;
          #pxl-mixins.title();
        }
      }

      .field-name-field-name-from {
        display: none;
        padding: 0 0 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          font-size: 14px;
          text-align: left;
          color: @text-color;
        }
      }

      .field-name-field-created-time {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: right;
          line-height: 1;
          color: @pxl-color-masonry-item;

          &:before {
            content: '\f09a';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      .field-name-field-likes-count {
        margin: -34px 0 0;
        padding: 0;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: left;
          line-height: 1;
          color: @text-color;

          &:after {
            content: 'Likes';
            font-family: @pxl-text-font;
            font-size: 12px;
            margin-left: 10px;
          }
        }
      }

      .field-name-field-picture {
        margin: @field-margin;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            min-width: 30%;
            height: auto;
          }
        }
      }

      .field-name-field-video-embedded {
        margin: @field-margin;

        .embedded-video {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;
          margin: 0 auto;
          width: 90%;
          max-width: 90%;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .field-name-body {
        margin: @field-margin;
        #pxl-mixins.wysiwyg-body();

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}
