/*
 *  Footer node
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-footer {
  .row {
    .column {
      padding: @grid-gutter-width/2;

      .inner-column {
        padding: @grid-gutter-width/2;
      }

      .field-name-field-medienkontakt,
      .field-name-body,
      .field-name-field-impressum {
        .field-item {
          h4.pxl-headline {
            #pxl-mixins.subtext();
            margin: @field-title-margin;
            color: @pxl-color-main;
          }

          p {
            margin: @field-margin-small;
            // logo
            img {
              width: 3rem;
              height: 3rem;
            }

            #pxl-mixins.subtext();
            color: #fff;

            a {
              color: #fff;
              text-decoration: @link-decoration;

              &:hover, &.active {
                color: @link-color-hover;
                text-decoration: @link-decoration-hover;
              }
            }
          }
        }
      }
      .field-name-follow-site {
        margin: 0 0 18px;

        .field-item {
          //
          // see block-socials.less
        }
      }

      .field-name-language-field {
        .field-item {
          ul.language-switcher-locale-url {
            #pxl-mixins.no-list-style;

            >li {
              #pxl-mixins.no-list-style;
              display:block;
              margin: @field-margin-small;
              #pxl-mixins.subtext();

              a.language-link {
                display: inline-block;
                padding: 0;
                color: #fff;
                outline: none;
                text-decoration: @link-decoration;

                &.active, &:hover, &:focus {
                  color: @pxl-color-main;
                }
              }

              span.locale-untranslated {
                color: @text-color-disabled;
                text-decoration: @link-decoration-hover;
              }
            }
          }
        }
      }

    }
  }
}
