/*
 *  Node news component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-article.view-mode-teaser {
  background-color: @pxl-color-masonry-item-bg;

  .row {
    margin: 0;

    div.col-sm-12 {
      position: relative;
      padding: @grid-gutter-width/2;
      width: 100%;

      .field-name-field-decoration {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 10px;
        width: 56.5685%;
        background-color: black;
        transform-origin: 70.7% top;
        #pxl-mixins.transform(rotate(-45deg) translate(-29.29%, -100%));

        .field-item {
          font-family: @pxl-text-font-medium;
          #pxl-mixins.font-size-responsive(16px, 13px);
          color: #fff;
          line-height: 1;
          text-transform: uppercase;
          text-align: center;
        }

        .decoration-black & {
          background-color: #222;
        }
        .decoration-gold & {
          background-color: @pxl-color-main;
        }
        .decoration-green & {
          background-color: @pxl-color-participate;
        }
        .decoration-red & {
          background-color: @pxl-color-experience;
        }
        .decoration-blue & {
          background-color: @pxl-color-support;
        }
      }

      .field-name-field-image {
        margin: -@grid-gutter-width/2 -@grid-gutter-width/2 @grid-gutter-width/2;

        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      .field-name-title {
        h2 {
          margin: @field-title-margin;
          #pxl-mixins.leadtext();
          line-height: 1.2;
        }
      }

      .field-name-body {
        margin: @field-margin;
        #pxl-mixins.wysiwyg-teaser();

        @media @tablet {
          //.content-columns(2);
        }
      }

      .field-name-post-date {
        margin: @field-margin;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @pxl-color-masonry-item;

          &:after {
            content: '\f0e7';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.node.node-article.view-mode-full,
.node.node-article.view-mode-default {
  .row {
    div.col-sm-12 {
      position: relative;
      width: 100%;

      .field-name-title {
        h2 {
          #pxl-mixins.title();
          margin: @field-title-margin;
        }
      }

      .a2a_kit.addtoany_list {
        display: block;
        text-align: center;
      }

      .field-name-post-date {
        margin: @field-margin;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: center;
          color: @pxl-color-masonry-item;

          &:before {
            content: '\f0e7';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      .field-name-field-image {
        margin: @field-margin;

        .field-item {
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
          }
        }
      }

      .field-name-body {
        margin: @field-margin;
        #pxl-mixins.wysiwyg-body();

        @media @tablet {
          //.content-columns(2);
        }
      }

      .field-name-field-video {
        margin: @field-margin;

        .embedded-video {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;
          margin: 0 auto;
          width: 90%;
          max-width: 90%;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .field-name-field-file {
        margin: @field-margin;

        .field-item {
          .file {
            img {

            }

            a {
              #pxl-mixins.hyphenate();
            }
          }
        }
      }

      .field-name-field-tags {
        margin: 0 0 50px;

        .field-item {
          display: inline-block;
          vertical-align: baseline;

          &:before {
            content: '#';
          }
          &:not(:last-child):after {
            content: ',';
            padding-right: 10px;
          }
        }
      }

    }
  }
}
