/*
 *  Node spenden component
 * --------------------------------------------------*/

// Variables
// -------------------------

@pxl-font-size-button-title: 22px;

// Mixins
// -------------------------
.bg-carousel() {
  position: relative;
  margin: 0;
  padding: 0;
  height: auto;

  > .carousel-inner {
    margin-top: 0;

    .item {
      > div {
        width: 100%;
        height: 200px !important;

        @media @tablet {
          height: 200px !important;
        }

      }

      &.active {

      }
    }
  }

  > .carousel-indicators {
    display: none;
  }

  > a.carousel-control {
    display: none;
  }
}


// General settings
// -------------------------
.node.node-spenden {
  margin: 0 @container-inner-margin !important;

  .row {
    .col-sm-12 {
      position: relative;
      width: 100%;
      height: auto;

      .field-name-title {
        width: 100%;
        z-index: 10;

        h2 {
          margin: 0 0 20px;
          font-family: @pxl-title-font;
          font-size: @font-size-pane-title;
          text-align: center;
          color: @text-color;
        }

      }

      .field-name-field-images {
        display: none;

        .field-item {
          .carousel {
            .bg-carousel;
          }
        }
      }

      .field-name-body {
        width: 100%;
        #pxl-mixins.wysiwyg-body(@font-size-pane-subtitle);
        text-align: center;
        margin: 30px 0 50px;
      }

      // custom stripe button
      .field-name-field-spenden,
      .field-name-field-recurr-spenden {
        .field-items {
          .field-item {
            width: 100%;

            form {
              .input-group {
                height: @form-control-height - 4;

                .input-group-addon {
                  width: 50px;
                  font-size: @font-size-button-small;
                }

                .form-item {
                  width: 70px;

                  input.form-text {
                    height: @form-control-height - 4;
                    font-size: @font-size-button-small;
                  }
                }
              }

              button.form-submit {
                .stripe-button(@font-size-button-small, @pxl-color-support);

                body.front & {
                  .stripe-button(@font-size-button-small, @pxl-color-main);
                }

                height: @form-control-height - 4;
                .border-left-radius(0);
              }
            }

            @media @narrow {
              width: 100%;
              padding: 0 10px;

              form {
                .input-group {
                  height: @form-control-height;

                  .input-group-addon {
                    width: 70px;
                    font-size: @font-size-button;
                  }

                  .form-item {
                    width: 100px;

                    input.form-text {
                      height: @form-control-height;
                      font-size: @font-size-button;
                    }
                  }
                }

                button.form-submit {
                  .stripe-button(@font-size-button, @pxl-color-support);

                  body.front & {
                    .stripe-button(@font-size-button, @pxl-color-main);
                  }

                  height: @form-control-height;
                  .border-left-radius(0);
                }
              }

            }

            @media @normal {
              width: 50%;
            }
          }
        }
      }
    }
  }
}

