/*
 *  Node teammember component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-teammember {
  .row {
    div.col-sm-12 {
      margin: 0;
      padding: 15px;
      width: 100%;

      .field-name-title {
        text-align: center;

        h2 {
          display:inline-block;
          margin-bottom: 20px;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(18px, 16px);
          letter-spacing: 1.2px;
          text-transform: uppercase;
          color: @text-color;
        }
      }

      .field-name-field-image {
        text-align: center;

        .field-item {
          display:inline-block;
          img {
            max-width: 100%;
            width: 180px;
            height: auto;
          }
        }
      }

      .field-name-field-t-tigkeiten {
        text-align: center;

        .field-item {
          display:inline-block;
          font-family: @pxl-text-font;
          #pxl-mixins.font-size-responsive(18px, 16px);
          color: @text-color;
        }
      }

      .field-name-field-email {
        text-align: center;

        .field-item {
          display:inline-block;
          font-family: @pxl-text-font;
          #pxl-mixins.font-size-responsive(18px, 16px);

          a {
            color: @link-color;

            &:hover, &:focus {
              color: @link-hover-color;
              text-decoration: none;
              background: none;
            }
          }
        }
      }
    }
  }
}
