//
// General Panel style
.panel-display {
  .panel-col {
    .panel-pane {
      padding-bottom: @panel-separator-height;

      &.full-width {
        margin: 0 -@grid-gutter-width/2;

        @media @tablet {
          margin: 0 (@container-sm - @grid-gutter-width - @screen-sm-min)/2;
        }
        @media @normal {
          margin: 0 (@container-md - @grid-gutter-width - @screen-md-min)/2;
        }
        @media @wide {
          margin: 0 (@container-lg - @grid-gutter-width - @screen-lg-min)/2;
        }

        .pane-content {
          padding: 0 @grid-gutter-width/2;

          @media @tablet {
            padding: 0 (@screen-sm-min - @container-sm + @grid-gutter-width)/2;
          }
          @media @normal {
            padding: 0 (@screen-md-min - @container-md + @grid-gutter-width)/2;
          }
          @media @wide {
            padding: 0 (@screen-lg-min - @container-lg + @grid-gutter-width)/2;
          }
        }
      }

      .pane-title {
        margin: 50px auto;
        font-family: @pxl-text-font-bold;
        font-size: @font-size-pane-title;
        text-align: center;
        color: @text-color;
      }

      .pane-content {
        // see specific content less-file
      }
    }

    #panel-fundraising {
      margin-bottom: @panel-separator-height;
      padding-bottom: 0;
      background-color: @pxl-bg-panel-item;
    }

    #panel-quotes {
      padding-bottom: 0;
      background-color: @pxl-color-main;
    }

    #panel-masonry-social,
    #panel-blog,
    #panel-donate-online {
      padding-top: @panel-separator-height;
      padding-bottom: @panel-separator-height;
      background-color: @pxl-bg-panel-item;
    }

    #panel-next-raffle {
      background-color: @pxl-bg-panel-item;
    }

    .panel-separator {
      height: 0;
    }
  }
}

