/*
 *  Image33-Text66 paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------

.entity-paragraphs-item.paragraphs-item-image33-text66 {
  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          margin: @paragraph-title-margin;
          #pxl-mixins.subtitle();
          color: @pxl-color-main;
        }
      }
    }

    .col-sm-6, .col-md-4, .col-md-8 {
      .field-text-extra.left {
        display: none;
      }
      .field-text-extra.right {
        display: block;
      }

      @media @tablet {
        .field-item &.left .field-text-extra {
          display: block;
        }
        .field-item &.right .field-text-extra {
          display: none;
        }
        .field-item &.left.switch {
          left: 50%;
        }

        .field-item &.right.switch {
          right: 50%;
        }
      }
      @media @normal {
        .field-item &.left.switch {
          left: 66.666666%;
        }

        .field-item &.right.switch {
          right: 33.333333%;
        }
      }

      .field-name-field-text,
      .field-name-field-text-50 {
        margin: @field-margin;

        .field-item {
          #pxl-mixins.wysiwyg-body();
          h3, .pxl-subtitle {
            margin-top: -4px;
          }
          //#pxl-mixins.hyphenate;
        }
      }

      .field-name-field-image {
        margin: 0 0 1.5rem;

        .field-item {
          text-align: center;

          img {
            display: inline-block;
            max-width: 100%;
            height: auto;

            @media @narrow-only {
              max-width: 75%;
            }
          }
        }
      }

      .field-name-field-video {
        margin: @field-margin;
        width: 100%;

        .field-item {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .field-name-field-links {
        margin: @field-margin;
        width: 100%;

        .field-item {
          display: inline-block;
          margin: 0 0 1rem;
          width: 100%;

          a {
            #pxl-mixins.button-main();
            margin: 0;
            width: 100%;
          }
        }

        @media @tablet {
          width: auto;

          .field-item {
            margin: 0 5px 1rem;
            width: auto;
            a {
              width: auto;
            }
          }
        }

      }
    }
  }
}
