/*
 *  Image-Text-image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------

.entity-paragraphs-item.paragraphs-item-image-text-image {
  .row {
    .col-sm-6 {
      .field-name-field-text-50 {
        margin: @field-margin;

        .field-item {
          #pxl-mixins.wysiwyg-body();
          h3, .pxl-subtitle {
            margin: @paragraph-title-margin;
          }
          //#pxl-mixins.hyphenate;

          ol {
            padding-left: 20px;
          }
        }
      }

      .field-name-field-video {
        margin: @field-margin;
        width: 100%;

        .field-item {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }

      }
    }

    .col-xxs-6-sm-3 {
      .col-inner {
        padding: 10px;
        text-align: center;

        .field-name-field-image1, .field-name-field-image2 {
          display: none;
          margin: @field-margin;
          .field-item {
            img {
              max-width: 100%;
              height: auto;
            }
          }
        }

        .field-name-field-image-title-1, .field-name-field-image-title-2 {
          margin: @field-margin;

          .field-item {
            #pxl-mixins.text();
            font-family: @pxl-text-font-bold;
            text-align: center;
          }
        }

        a.button-survey {
          #pxl-mixins.button-second(50px);
        }
      }
    }
  }
}
