/*
 *  Text paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-text-paragraph {
  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          margin: @paragraph-title-margin;
          #pxl-mixins.subtitle();
          color: @pxl-color-main;
        }
      }

      .field-name-field-text {
        width: 100%;

        .field-item {
          #pxl-mixins.wysiwyg-body();
          h3, .pxl-subtitle {
            margin: @paragraph-title-margin;
            #pxl-mixins.subtitle();
          }
          //#pxl-mixins.hyphenate;
        }

        @media @tablet {
          width: 75%;
          .field-item {
            //.content-columns(2, 24px);
          }
        }

      }
    }
  }

}
