/*
 *  Image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-image-paragraph {
  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          margin: @paragraph-title-margin;
          #pxl-mixins.title();
          color: @pxl-color-main;
        }
      }

      .field-name-field-images {
        .field-item {
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }

      .field-name-field-links {
        margin: @field-margin;
        width: 100%;

        .field-item {
          display: inline-block;
          margin: 0 0 1rem;
          width: 100%;

          a {
            #pxl-mixins.button-main();
            margin: 0;
            width: 100%;
          }
        }

        @media @tablet {
          width: auto;

          .field-item {
            margin: 0 5px 1rem;
            width: auto;
            a {
              width: auto;
            }
          }
        }

      }

    }
  }
}
