/*
 *  Text-image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------

.entity-paragraphs-item.paragraphs-item-text-image {
  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          margin: @paragraph-title-margin;
          #pxl-mixins.subtitle();
          color: @pxl-color-main;
        }
      }
    }

    .col-sm-6 {
      @media @tablet {
        .field-item.even &.left:not(.switch) {
          left: 50%;
        }
        .field-item.even &.right:not(.switch) {
          right: 50%;
        }

        .field-item.odd &.left.switch {
          left: 50%;
        }
        .field-item.odd &.right.switch {
          right: 50%;
        }
      }

      .field-name-field-text-50 {
        margin: @field-margin;

        .field-item {
          #pxl-mixins.wysiwyg-body();
          h3, .pxl-subtitle {
            margin: @paragraph-title-margin;
            #pxl-mixins.subtitle();
            color: @pxl-color-main;
          }
          //#pxl-mixins.hyphenate;

          ol {
            padding-left: 20px;
          }

          .table-responsive {
            padding: 0 15px;
            border: 1px solid #ddd;

            table {
              min-width: 540px;
            }
          }
        }
      }

      .field-name-field-image {
        margin: @field-margin;

        .field-item {
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }

    }
  }
}
