/*
 *  Stripe button component
 * --------------------------------------------------*/

// Variables
// -------------------------
@form-control-height: 38px;


// Mixins
// -------------------------
.stripe-button(@size: @resp-button-size-max; @bg-color: @pxl-color-button-bg) {
  display: inline-block;
  padding: 6px 2em;
  height: @form-control-height;
  font-family: @pxl-text-font-bold;
  font-size: @size;
  line-height: 1;
  letter-spacing: normal;
  text-transform: capitalize;
  color: @pxl-color-button;
  outline: none;
  opacity: 1.0;
  #pxl-mixins.border-radius(30px);
  border: none;
  background-color: @pxl-color-button-bg;

  &:hover, &:focus {
    opacity: 0.7;
  }
}

.stripe-button-form () {
  form {
    width: 100%;
    margin: 0 auto;

    .input-group {
      display: inline-block;
      vertical-align: top;
      margin: 0 -2px;
      padding: 0;
      width: auto;
      height: @form-control-height;
      letter-spacing: 0;

      .input-group-addon {
        display: inline-block;
        vertical-align: top;
        padding: 6px 5px;
        width: 70px;
        font-family: @pxl-text-font-bold;
        font-size: @resp-button-size-max;
        color: @text-color;
        line-height: 1;
        .border-left-radius(30px);
        border: 1px solid @pxl-color-border;
        background-color: #fff;
      }

      .form-item {
        display: inline-block;
        vertical-align: top;
        padding: 0;
        width: 100px;
        color: @text-color;
        text-align: right;

        label {
          display: none;
        }

        input.form-text {
          padding: 6px 5px;
          font-family: @pxl-text-font-bold;
          font-size: @resp-button-size-max;
          text-align: right;
          line-height: 1;
          #pxl-mixins.border-radius(0);
          border: 1px solid @pxl-color-border;

          &:focus {
            border: 1px solid @pxl-color-border;
            box-shadow: 0 0 1px 1px #aaa inset;

            body.front & {
              border: 1px solid @pxl-color-main;
            }
          }
        }
      }
    }

    button.form-submit {
      display: inline-block;
      vertical-align: top;
      .stripe-button(@resp-button-size-max);

      body.front & {
        .stripe-button(@resp-button-size-max, @pxl-color-main);
      }

      margin: 0 0 0 -4px;
      .border-left-radius(0);
    }
  }
}


// General settings
// -------------------------
.field-type-number-decimal {
  // stripe buttons
  position: relative;
  width: 100%;
  z-index: 10;

  .field-items {
    text-align: center;

    .field-item {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      margin: 0 -2px 20px;
      padding: 0;

      @media @narrow {
        width: 50%;
        padding: 0 10px;
      }

      @media @tablet {
        width: 33.333333%;
      }

      .stripe-button-container {
        position:relative;
        padding: 20px;
        #pxl-mixins.border-radius(0);
        //border: 1px solid @pxl-color-border;
        background-color: #fff;
        #pxl-mixins.box-shadow(@pxl-box-shadow);

        .stripe-button-title {
          #pxl-mixins.leadtext();
          font-weight: bold;
          text-align: center;
          color: @pxl-color-main;
        }

        .stripe-button-text {
          margin-bottom: @font-size-base;
          #pxl-mixins.text();
          text-align: center;
        }

        .stripe-button {
          // the stripe button with the given amount
          .stripe-button(@resp-button-size-max);

          body.front & {
            .stripe-button(@resp-button-size-max, @pxl-color-main);
          }

          &.btn-error {
            background-color: @pxl-color-danger;
          }

          &[disabled] {
            opacity: 1.0;
          }
        }

        //
        // stripe button custom form
        .stripe-button-custom-form {
          .stripe-button-form ();
        }

        // payment processing image
        .stripe-payment-processing {
          position: absolute;
          #pxl-mixins.center-horizontally();
          bottom: 0;
          max-height: 30px;
          font-family: @pxl-text-font;
          font-size: 12px;
          color: @text-color;

          img {

          }
        }

        //
        // visible only when input is incorrect
        .stripe-button-error {
          font-family: @pxl-text-font;
          font-size: 12px;
          color: @pxl-color-danger;
        }

      }
    }
  }
}
