/*
 *  User profile component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.resp-user-button(@size: @font-size-large; @color: #fff; @bg-color: @pxl-color-main; @radius: @border-radius-large) {
  display: inline-block;
  margin-left: 10px;
  padding: 7px 15px;
  font-family: @pxl-text-font-bold;
  font-size: @size;
  line-height: 1;
  letter-spacing: 0;
  text-transform: capitalize;
  color: @color;
  outline: none;
  opacity: 1.0;
  #pxl-mixins.border-radius(@radius);
  border: none;
  background-color: @bg-color;

  &:hover, &:focus {
    opacity: 0.7;
  }
}




// General settings
// -------------------------
body.page-user {
  .main-container {
    .container {
      .row {
        .col-sm-12 {
          ul.tabs--primary {
            display: none;
          }
        }
      }
    }
  }
}

form {
  margin: 0 auto @panel-separator-height;

  .ds-form {
    .row {
      .col-sm-12 {

        .panel:not(#edit-picture) {
          margin: 20px auto @panel-separator-height;
          border: none;
          #pxl-mixins.border-radius(6px);
          #pxl-mixins.box-shadow(none);
          background: none;

          @media @tablet {
            margin: 20px auto @panel-separator-height;
          }

          .panel-heading {
            padding: 20px 10px;
            border: none;
            background: none;
            text-align: center;

            .panel-title {
              display: inline-block;
              margin-bottom: 0;
              font-family: @pxl-text-font-bold;
              font-size: @font-size-pane-title;
              text-align: center;
              color: @text-color;
            }
          }

          .panel-body {
            > .help-block {
              padding: 30px 100px;
              font-family: @pxl-text-font;
              font-size: @font-size-pane-subtitle;
              text-align: center;
              color: @text-color;
            }

            > .form-group, .panel {
              margin: 0 0 @panel-separator-height;
            }

            #user_register_form {
              h1 {
                display: none;
              }
            }

            p {
              margin-bottom: 20px;
              font-family: @pxl-text-font;
              font-size: @font-size-pane-subtitle;
              text-align: center;
            }

            .form-type-password {
              @media @tablet {
                &.col-md-4 {
                  width: 50%;
                }
              }

              label {
              }

              input {
              }
            }

            .form-type-textfield {
              label.control-label {

              }

              input.form-control {
                border: 1px solid @pxl-color-border;

                &:focus {
                  #pxl-mixins.box-shadow(0 1px 1px rgba(171, 147, 94, 0.075) inset);
                  #pxl-mixins.box-shadow(0 0 8px rgba(171, 147, 94, 0.6));
                  border: 1px solid @pxl-color-main;
                }
              }

              .help-block, .description {

              }
            }

            .field-name-field-raffle-code {
              .form-item {
                text-align: center;

                label.control-label {
                  display: inline-block;
                  width: 120px;
                  font-family: @pxl-text-font;
                  font-size: @font-size-pane-subtitle;
                }

                input.form-text {
                  display: inline-block;
                  width: 150px;
                  font-family: @pxl-text-font;
                  font-size: @font-size-pane-subtitle;
                  color: #fff;
                  border: none;
                  #pxl-mixins.border-radius(0);
                  background-color: #000;
                }

                .help-block {

                }
              }
            }

            .raffle-action-container {
              text-align: center;

              a.btn-default {
                .resp-user-button;
              }
            }

            .form-type-radios {
              label {
              }

              input {
              }
            }
            .form-type-checkboxes {
              label {
              }

              input {
              }
            }
          }
        }
        .panel#edit-picture {
          border: none;
          background: none;
          #pxl-mixins.box-shadow(none);

          .panel-heading {
            display: none;
          }
          .panel-body {
            border: none;
          }
        }

      }
    }
  }

  .form-item-condition-checkbox {
    display: none;
  }

  .form-actions {
    margin: 20px 0 !important;
    text-align: center;

    .form-submit {
      .resp-user-button;

      .icon {
        display: none;
      }
    }

  }
}
