/*
 *  View call2action component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-gutter-width: 1.5%;
@pxl-badge-size: 50px;



// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-call2action {
  margin: 0;
  width: 100%;

  .view-content {
    margin: 0 -@pxl-gutter-width;

    .views-row {
      display: inline-block;
      margin: 10px -2px;
      padding: 0;
      width: 100%;
      vertical-align: top;

      .node-call2action {
        .row {
          margin: 0;

          .col-sm-12 {
            padding: 0 @pxl-gutter-width;

            .call2action-container {
              display: block;
              position: relative;
              width: 100%;
              height: 300px;
              #pxl-mixins.border-radius(10px);

              .field-name-field-weight {
                #pxl-mixins.center-horizontally;
                position: absolute;
                top: -@pxl-badge-size/2;

                .field-item {
                  display: block;
                  margin: 0 auto;
                  padding: 4px 0 16px;
                  width: @pxl-badge-size;
                  height: @pxl-badge-size;
                  font-family: @pxl-text-font-bold;
                  font-size: (@pxl-badge-size - 20px);
                  line-height: 1;
                  color: #fff;
                  text-align: center;
                  #pxl-mixins.border-radius(50%);
                  border: 5px solid #fff;
                }
              }

              .field-name-title {
                position: absolute;
                bottom: 20px;
                width: 100%;

                h2 {
                  margin: 0;
                  font-family: @pxl-text-font-bold;
                  font-size: @font-size-larger;
                  text-align: center;
                  color: #fff;
                }
              }

              .field-name-field-icon {
                #pxl-mixins.center-horizontally;
                position: absolute;
                bottom: 52%;
                width: 90%;

                .field-item {
                  display: block;
                  margin: 0 auto;
                  height: auto;

                  img {
                    display: none;
                  }
                }
              }
            }

            .field-name-body {
              display: none;
              margin-top: 20px;

              .field-item {
                font-family: @pxl-text-font-light;
                font-size: 18px;
                line-height: 30px;
                text-align: center;
                color: @pxl-masonry-text;
              }
            }
          }
        }
      }

      @media @narrow {
        width: 50%;

        .node-call2action {
          .row {
            .col-sm-12 {
              padding: 0 2*@pxl-gutter-width;

              .call2action-container {

              }

              .field-name-body {
                display:block;
              }
            }
          }
        }
      }

      @media @tablet {
        width: 33.33333%;

        .node-call2action {
          .row {
            .col-sm-12 {
              padding: 0 3*@pxl-gutter-width;

              .call2action-container {
              }
            }
          }
        }
      }

      @media @normal {
        .node-call2action {
          .row {
            .col-sm-12 {
              .call2action-container {
                .field-name-field-icon {
                  bottom: 55%;
                  width: 100%;
                }
              }
            }
          }
        }
      }

      &.call2action-participate {
        .call2action-container {
          background-color: @pxl-color-participate;

          .field-name-field-weight {
            .field-item {
              background-color: @pxl-color-participate;
            }
          }
        }
      }
      &.call2action-raffle {
        .call2action-container {
          background-color: @pxl-color-raffle;

          .field-name-field-weight {
            .field-item {
              background-color: @pxl-color-raffle;
            }
          }
        }
      }
      &.call2action-experience {
        .call2action-container {
          background-color: @pxl-color-experience;

          .field-name-field-weight {
            .field-item {
              background-color: @pxl-color-experience;
            }
          }
        }
      }
    }
  }
}
