/*
 *  Teammember view component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-teammember {
  margin: 20px auto;

  .view-content {
    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        .grid-sizer, .pe-item {
          width: 48.5%;
        }

        .gutter-sizer {
          width: 3%;
        }
      }

      @media @normal {
        .grid-sizer, .pe-item {
          width: 31.33333%;
        }
      }

      .pe-item {
        display: block;
        overflow: hidden;
        margin: 0 0 3% !important;
        opacity: 0.1;
        #pxl-mixins.transition(opacity 1s);
        border: none;
        #pxl-mixins.border-radius(6px);
        //box-shadow: @pxl-box-shadow;

        &.shown {
          opacity: 1.0;
        }

        &.pe-item-ajax {
          cursor: pointer;
          // see nodes styling (news, testimonials, video etc.)
        }
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }
    }
  }

  .pager.pager--infinite-scroll {
    .pager__item {
      a {
        display: inline-block;
        padding: 8px 20px 10px;
        font-family: @pxl-text-font-bold; //font type und size geändert
        font-size: 24px;
        line-height: 1;
        color: #fff;
        #pxl-mixins.border-radius(3px);
        border: none;
        background-color: @pxl-action-button;
        opacity: 1.0;

        &:hover, &.active {
          opacity: 0.7;
        }
      }
    }
  }
}
