/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@footer-height-narrow: 900px;
@footer-height-tablet: 610px;
@footer-height-normal: 370px;



// Mixins
// -------------------------
.container-def() {
  // define responsive padding
  margin: 0 auto;
  padding: 0.5rem 1.2rem;
  width: 100%;
  max-width: @container-max-width;

  .full-width {
    margin: 0 -1.2rem;
    padding: 0 1.2rem;
  }

  @media @tablet {
    padding: 1rem 2rem;

    .full-width {
      margin: 0 -2rem;
      padding: 0 2rem;
    }
  }
  @media @normal {
    padding: 1rem 3rem;

    .full-width {
      margin: 0 -3rem;
      padding: 0 3rem;
    }
  }
  @media @wide {
    padding: 1rem 4rem;

    .full-width {
      margin: 0 calc((@container-max-width - 8rem - 100vw)/2);
      padding: 0 calc((100vw - @container-max-width + 8rem)/2);
    }
  }

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }
}

// Main settings
// -------------------------

html {
  height: 100%;
  font-size: @font-size-base;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: @footer-height-narrow;
  background-color: white;

  @media @tablet {
    padding-bottom: @footer-height-tablet;
  }

  @media @normal {
    padding-bottom: @footer-height-normal;
  }

  .main-container {
    margin: 0 auto;

    .container, .container-fluid {
      // set container
      .container-def();

      //
      // Page header
      #page-header {
        .region-header {
          h2.block-title {
            #pxl-mixins.title();
            margin: 20px 0 10px;
          }
        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            #pxl-mixins.title();
            text-align: left;
            margin: @field-title-margin;
            padding: 0;
            border: none;
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            margin: 20px 0 5px;
            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
          ul.action-links {
            margin: 0;
            li {
              float: right;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          #block-system-main {
            padding: 0;
          }
        }
      }
    }

  } // main-container

  footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: @footer-height-narrow;
    border: none;
    background: @pxl-color-second none;

    @media @tablet {
      height: @footer-height-tablet;
    }

    @media @normal {
      height: @footer-height-normal;
    }

    .container, .container-fluid {
      // set container
      .container-def();
    }
  }

}
