/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences
//@import '../fonts/BrandonGrotesque/BrandonGrotesque-Licence.css';

//
// Google fonts
//@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@pxl-font-path: '../fonts';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)


//
// Define customer specific fonts

// icon font
@pxl-icon-font: 'fontawesome';

// text fonts
@pxl-text-font: 'ProximaNovaLight';
@pxl-text-font-light: @pxl-text-font;
@pxl-text-font-medium: 'ProximaNovaRegular';
@pxl-text-font-bold: 'ProximaNovaBold';
@pxl-text-font-italic: 'ProximaNovaLight';
@pxl-text-font-light-italic: 'ProximaNovaLight';
@pxl-text-font-medium-italic: 'ProximaNovaRegular';
@pxl-text-font-bold-italics: 'ProximaNovaBold';

// special fonts
@pxl-title-font: @pxl-text-font-medium;
@pxl-subtitle-font: @pxl-text-font-medium;
@pxl-leadtext-font: @pxl-text-font-medium;
@pxl-headline-font: @pxl-text-font-medium;
@pxl-quote-font: @pxl-text-font-bold;
@pxl-menu-font: @pxl-text-font-bold;
@pxl-form-font: @pxl-text-font;
@pxl-button-font: @pxl-text-font-medium;

// overrides
@font-family-base: @pxl-text-font;

//
// font faces
//
// title font

// text fonts
@font-face {
  font-family: 'ProximaNovaLight';
  src: url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.eot');
  src: url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.woff2') format('woff2'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.woff') format('woff'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.ttf') format('truetype'),
  url('@{pxl-font-path}/ProximaNovaLight/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.eot');
  src: url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.woff2') format('woff2'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.woff') format('woff'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.ttf') format('truetype'),
  url('@{pxl-font-path}/ProximaNovaBold/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}

@font-face {
  font-family: 'ProximaNovaRegular';
  src: url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.eot');
  src: url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.woff2') format('woff2'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype'),
  url('@{pxl-font-path}/ProximaNovaRegular/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}
