/*
 *  Footer section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
footer.footer {
  margin: 0 auto;
  padding: 0;
  border: none;
  background-color: @pxl-color-main;

  .container {
    padding: 10px 0;
    background-color: @pxl-color-main;

    @media @tablet {
      width: @screen-sm-min;
    }
    @media @normal {
      width: @screen-md-min;
    }
    @media @wide {
      width: @screen-lg-min;
    }

    .region-footer {
      margin: 0 auto;
      padding: 0 @grid-gutter-width/2;

      @media @tablet {
        width: @container-sm;
      }
      @media @normal {
        width: @container-md;
      }
      @media @wide {
        width: @container-lg;
      }

      .node.node-footer {
        .row {
          .col-sm-4 {
            padding: @grid-gutter-width/2;

            .field-name-field-medienkontakt,
            .field-name-body {
              .field-item {
                p {
                  font-family: @pxl-text-font;
                  #pxl-mixins.font-size-responsive(@font-size-base);
                  color: #fff;
                  text-align: center;

                  a {
                    color: #fff;

                    &:hover, &.active {
                      color: @link-color;
                    }
                  }
                }
              }
            }

            .field-name-addtoany {
              .field-item {
                text-align: center;

                .a2a_kit {
                  a {
                    color: #fff;

                    &:hover, &.active {
                      color: @link-color;
                    }
                  }
                }
              }
            }

            .field-name-field-impressum {
              margin-top: 30px;

              .field-item {
                p {
                  font-family: @pxl-text-font;
                  #pxl-mixins.font-size-responsive(@font-size-base);
                  color: #fff;
                  text-align: center;
                }
              }
            }

            @media @tablet {
              .field-name-field-medienkontakt {
                .field-item {
                  p {
                    text-align: left;
                  }
                }
              }

              .field-name-addtoany {
                .field-item {
                  text-align: right;
                }
              }

              .field-name-field-impressum {
                margin-top: 45px;

                .field-item {
                  p {
                    text-align: right;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
