/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 110px !important;

  &.admin-menu {
    padding-top: 110px !important;
  }

}


header#navbar {
  border-bottom: none;
  background: transparent none;

  .container {
    padding: 10px @grid-gutter-width / 2 10px;

    .navbar-header {
      // header (branding)
      a.logo {
        img {
          display: none;
          max-height: 50px;
          width: auto;
        }
      }

      a.navbar-brand {
        margin: 0;
        padding: 0;
        max-width: 350px;
        height: auto;
        font-family: @pxl-text-font-bold;
        font-size: @font-size-h1;
        color: @gray-darker;
        line-height: 1;
      }

      .navbar-toggle {
        // navbar toggle with burger
        padding: 5px 10px;
      }
    }

    // collapse part
    .navbar-collapse {
      position: relative;

      nav {
        // main menu
        ul.navbar-nav {
          display: block;
          position: static;
          float: none;
          margin: 0;

          li {
            height: 40px;

            a {
              padding: 7px 15px;
              font-family: @pxl-text-font;
              font-size: @font-size-large;
              text-align: center;
              color: @text-color;
              line-height: 1;
              background: none;

              &:hover,
              &.active {
                color: #fff;
                background-color: @text-color;
              }

              &.menu-participate {
                color: @pxl-color-participate;

                &:hover,
                &.active {
                  color: #fff;
                  background-color: @pxl-color-participate;
                }
              }
              &.menu-raffle {
                color: @pxl-color-raffle;

                &:hover,
                &.active {
                  color: #fff;
                  background-color: @pxl-color-raffle;
                }
              }
              &.menu-experience {
                color: @pxl-color-experience;

                &:hover,
                &.active {
                  color: #fff;
                  background-color: @pxl-color-experience;
                }
              }

            }
          }
        }

        // region navigation
        .region-navigation {
          display: block;
          position: static;
          float: none;
          margin: 0;

          .block-system {
            display: block;

            ul.menu {
              #pxl-mixins.no-list-style;

              li {
                #pxl-mixins.no-list-style;
                display: block;
                margin: 0;
                padding: 0;
                height: 40px;
                line-height: 1;

                a {
                  padding: 7px 5px;
                  font-family: @pxl-text-font-bold;
                  font-size: @font-size-large;
                  text-align: center;
                  color: @text-color;
                  outline: none;

                  &.active, &:hover, &:focus {
                    background: none;
                  }
                }
              }
            }
          }

          .block-locale {
            display: none;
            // see block-language.less
          }
        }

        @media @tablet {
          ul.navbar-nav {
            display: block;
            position: absolute;
            top: 5px;
            right: -15px;

            li {
              a {
                text-align: left;
              }

              &.last {
                a {
                  //padding-right: 0;
                }
              }
            }
          }

          .region-navigation {
            display: block;
            position: absolute;
            bottom: 5px;
            right: 0;
            margin: 0 0 0 20px;

            .block-system {
              display: inline-block;
              ul.menu {
                li {
                  display: inline-block;
                  margin: 0;

                  a {
                    padding: 12px 5px;
                    font-family: @pxl-text-font-bold;
                    font-size: @font-size-base;
                    text-align: left;
                  }

                  &.last {
                    a {
                      padding-right: 0;
                    }
                  }
                }
              }
            }

            .block-locale {
              display: inline-block;
              margin-right: 20px;
              // see block-language.less
            }
          }
        }
      }
    }
  }
}

