/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

//== Colors
//
@pxl-color-main: rgb(191, 156, 80); //#BF9C50;
@pxl-color-support: rgb(191, 156, 80); //#BF9C50;
@pxl-color-participate: rgb(191, 156, 80); //#BF9C50;
@pxl-color-experience: rgb(191, 156, 80); //#BF9C50;
@pxl-bg-panel-item: #efefef;

// borders
@pxl-color-border-active: @pxl-color-main;
@pxl-color-border: #c9c9c9;
@pxl-color-border-light: #efefef;

// buttons
@pxl-bg-button: #FA6278;
@pxl-bg-button-hover: #ff757d;
@pxl-action-button: #00B9BF;

// backgrounds
@pxl-color-body-bg: #fff;
@pxl-color-box-bg: @pxl-color-main;

// masonry colors
@pxl-bg-masonry-item: #fff;
@pxl-masonry-text: #929295;

// gray tones
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@pxl-color-primary:         darken(#428bca, 6.5%); // #337ab7
@pxl-color-success:         #5cb85c;
@pxl-color-info:            #5bc0de;
@pxl-color-warning:         #f0ad4e;
@pxl-color-danger:          #d9534f;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@text-color:            @gray-dark;
@text-color-light:      @gray-light;
@text-color-disabled:   @gray;

@title-letter-spacing: 1.2px;
@title-line-height: 1;
@title-text-align: center;
@title-text-align-small: left;

@subtitle-letter-spacing: 0;
@subtitle-line-height: 1.14em;
@subtitle-text-align: left;
@subtitle-text-align-small: left;

@text-letter-spacing: 0;
@text-line-height: 1.14em;
@text-text-align: left;
@text-text-align-small: left;

@subtext-letter-spacing: 0;
@subtext-line-height: 1.1667em;
@subtext-text-align: left;
@subtext-text-align-small: left;

@form-letter-spacing: normal;
@form-line-height: 1.15em;
@form-text-align: left;

@form-button-letter-spacing: normal;
@form-button-line-height: 1;
@form-button-text-align: center;

//
// responsive font sizes
@resp-title-size-max:     30px;
@resp-title-size-med:     30px;
@resp-title-size-min:     22px;

@resp-subtitle-size-max:  24px;
@resp-subtitle-size-med:  24px;
@resp-subtitle-size-min:  18px;

@resp-text-size-max:      17px;
@resp-text-size-med:      17px;
@resp-text-size-min:      15px;

@resp-subtext-size-max:   14px;
@resp-subtext-size-med:   14px;
@resp-subtext-size-min:   12px;

@resp-button-size-max:    24px;
@resp-button-size-med:    24px;
@resp-button-size-min:    20px;

//
// selected element font size
@font-size-base:          17px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-larger:        ceil((@font-size-base * 1.5));
@font-size-small:         ceil((@font-size-base * 0.85));
@font-size-smaller:       ceil((@font-size-base * 0.7));
@font-size-min:          14px;

@font-size-pane-title:    32px;
@font-size-pane-subtitle: 20px;


//== Scaffolding
// links
@link-color:            darken(@pxl-color-main, 15%);
//** Link hover decoration.
@link-decoration:       none;
//** Link hover color set via `darken()` function.
@link-color-hover:      @pxl-color-main;
//** Link hover decoration.
@link-decoration-hover: underline;

// shadows
@pxl-box-shadow: 0 0 12px rgba(192,192,192, 0.4);


//== Iconography
//
//** Load icon font from this directory.
@pxl-bs-path: '../bootstrap';
@icon-font-path: "@{pxl-bs-path}/fonts/";


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              480px;

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1280px;

//
// Media queries maximums
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Media queries
//
//## Define your custom media queries.
@narrow:  ~"screen and (min-width: @{screen-xs-min})";
@tablet:  ~"screen and (min-width: @{screen-sm-min})";
@normal:  ~"screen and (min-width: @{screen-md-min})";
@wide:    ~"screen and (min-width: @{screen-lg-min})";

// special break for menu items
@special-break: ~"screen and (min-width: 640px)";

// Media queries stacked
@tablet-only:  ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@normal-only:  ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
@grid-gutter-width-tablet:  110px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);




//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (920px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (920px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

@container-max-width: 920px;
@container-inner-margin: 7%;
@panel-separator-height: 30px;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).


