<?php

$view = new view();
$view->name = 'teammember';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Teammember';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Teammember';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'mehr';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Anwenden';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'proximity';
$handler->display->display_options['style_options']['proximity_layout_mode'] = 'masonry';
$handler->display->display_options['style_options']['proximity_random_grid_cell_size'] = TRUE;
$handler->display->display_options['style_options']['proximity_item_click_enabled'] = FALSE;
$handler->display->display_options['style_options']['proximity_ajax_enabled'] = TRUE;
$handler->display->display_options['style_options']['proximity_effect_enabled'] = FALSE;
$handler->display->display_options['style_options']['proximity_start_scale'] = '1';
$handler->display->display_options['style_options']['proximity_end_scale'] = '1.3';
$handler->display->display_options['style_options']['proximity_start_opacity'] = '0.3';
$handler->display->display_options['style_options']['proximity_end_opacity'] = '0.9';
$handler->display->display_options['style_options']['proximity_extent'] = '80';
$handler->display->display_options['style_options']['proximity_trans_duration'] = TRUE;
$handler->display->display_options['row_plugin'] = 'fields';
/* Feld: Inhalt: Rendered Inhalt */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
/* Sortierkriterien: Inhalt: Titel */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['order'] = 'DESC';
/* Filterkriterium: Inhalt: Veröffentlicht */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filterkriterium: Inhalt: Typ */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'teammember' => 'teammember',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
