/*
 *  Masonry component
 * --------------------------------------------------*/

// Variables
// -------------------------
@masonry-gutter-dist: 3%;  // in %
@horiz-grid-gutter-dist: @masonry-gutter-dist;
@horiz-grid-row-height: 240px;


// Mixins
// -------------------------
#pxl-mixins {
  //
  // define grid item
  .pe-grid-item {
    display: inline-block;
    overflow: hidden;
    margin: 0 0 (2 * @masonry-gutter-dist) !important;
    opacity: 1.0;
    //#pxl-mixins.transition(opacity 1s);

    @media @narrow {
      margin: 0 0 @masonry-gutter-dist !important;
    }

    &.shown {
      opacity: 1.0;
    }

    &.pe-item-ajax, &.pe-item-no-ajax, &.pe-item-linked {
      cursor: pointer;
      // see nodes styling (posts, testimonials, SoMe etc.)
    }

  }

  //
  // masonry with two columns
  .masonry-two() {
    > .pe-container {

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: (50% - @masonry-gutter-dist/2);
        }

        .gutter-sizer {
          width: @masonry-gutter-dist;
        }
      }

      .pe-item {
        .pe-grid-item();
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }

      // ajax loader
      #proximity-ajax-loader {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;

        img {
          display: inline-block;
          max-height: 15px;
        }
      }
    }
  }

  //
  // masonry with three columns
  .masonry-three() {
    > .pe-container {

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        .grid-sizer, .pe-item {
          width: (50% - @masonry-gutter-dist/2);
        }

        .gutter-sizer {
          width: @masonry-gutter-dist;
        }
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: (33.333333% - @masonry-gutter-dist*2/3);
        }
      }

      .pe-item {
        .pe-grid-item();
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }

      // ajax loader
      #proximity-ajax-loader {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;

        img {
          display: inline-block;
          max-height: 15px;
        }
      }
    }
  }

  //
  // masonry for large screens
  .masonry-four() {
    > .pe-container {

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        // 2 columns
        .grid-sizer, .pe-item {
          width: (50% - @masonry-gutter-dist/2);
        }

        .gutter-sizer {
          width: @masonry-gutter-dist;
        }
      }

      @media @tablet {
        // 3 columns
        .grid-sizer, .pe-item {
          width: (33.333333% - @masonry-gutter-dist*2/3);
        }
      }

      @media @wide {
        // 4 columns
        .grid-sizer, .pe-item {
          margin: 0 -2px 0 0;
          width: (25% - 3*@masonry-gutter-dist/4);
        }
      }

      .pe-item {
        .pe-grid-item();
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }

      // ajax loader
      #proximity-ajax-loader {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;

        img {
          display: inline-block;
          max-height: 15px;
        }
      }
    }
  }

  //
  // horizontal responsive grid
  .horizontal-grid() {
    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: (50% - @horiz-grid-gutter-dist/2);
          height: @horiz-grid-row-height;
        }

        .gutter-sizer {
          width: @horiz-grid-gutter-dist;
        }
      }

      .pe-item {
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
        margin: 0 0 @horiz-grid-gutter-dist !important;
        opacity: 1.0;
        #pxl-mixins.transition(opacity 1s);

        &.shown {
          opacity: 1.0;
        }

        &.pe-item-ajax, &.pe-item-no-ajax, &.pe-item-linked {
          cursor: pointer;
          // see nodes styling
        }

      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }

      // ajax loader
      #proximity-ajax-loader {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;

        img {
          display: inline-block;
          max-height: 15px;
        }
      }
    }
  }

}
