/*
 *  Odometer mixins
 * --------------------------------------------------*/

// Variables
// -------------------------
@odometer-digit-size: 50px;
@odometer-digit-small-size: 32px;
@odometer-label-font-size: 18px;


// Mixins
// -------------------------
#pxl-mixins {
  .odometer(@digit-color: #fff; @digit-bg: #000; @digit-border-radius: 0; @digit-size: @odometer-digit-size; @digit-small:@odometer-digit-small-size) {
    margin: 0;
    text-align: center;

    .odometer-label {
      margin-bottom: 10px;
      font-family: @pxl-text-font-bold;
      font-size: @odometer-label-font-size;
      letter-spacing: 0.05em;
      color: @text-color;
      //text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
    }

    .odometer {
      .odometer-inside {
        font-family: @pxl-text-font-bold;
        font-size: @digit-small;
        line-height: 1.1;

        .odometer-digit {
          display: inline-block;
          vertical-align: top;
          margin: 0px;
          padding: 0;
          width: auto; //(@digit-small - 4);
          height: (@digit-small + 2);
          color: @pxl-color-main;
          #pxl-mixins.border-radius(@digit-border-radius);
          //background-color: @pxl-color-main;

          .odometer-digit-spacer {

          }

          .odometer-digit-inner {
            .odometer-ribbon {
              .odometer-ribbon-inner {
                .odometer-value {
                  margin-top: 0px;
                  //padding-left: (@digit-small - 4) / 7;
                  text-align: center;
                }
              }
            }
          }
        }

        .odometer-formatting-mark {
          display: inline-block;
          margin: 0 3px 0 -1px;
          width: 5px;
          color: @digit-color;
        }
      }
    }

    @media @tablet {
      .odometer {
        .odometer-inside {
          font-size: @digit-size;

          .odometer-digit {
            width: (@digit-size - 6);
            height: (@digit-size + 2);

            .odometer-digit-inner {
              .odometer-ribbon {
                .odometer-ribbon-inner {
                  .odometer-value {
                    margin-top: 0px;
                    //padding-left: (@digit-size) / 7;
                  }
                }
              }
            }
          }
        }

        .odometer-formatting-mark {
          width: 6px;
          margin: 0 10px 0 -1px;
        }
      }
    }
  }
}
