/*
 *  Text mixins
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-color-glow: #40856D;


// Mixins
// -------------------------
#pxl-mixins {
  //
  //  TEXT optimisation
  //

  // Language dependant word hyphenation (language has to be set in html element)
  .hyphenate(@mode: auto) {
    // Non standard for webkit, breaks between words
    word-break: break-word;

    // uses dictionaries for correct word breaking in supported languages
    -webkit-hyphens: @mode;
    -moz-hyphens: @mode;
    -ms-hyphens: @mode;
    hyphens: @mode;
  }

  // Sharper font smoothing for modern browsers
  .sharp-fonts() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // Subpixel Rendering -> https://www.mobomo.com/2014/05/better-font-smoothing-in-chrome-on-mac-os-x
    @media only screen and (-webkit-min-device-pixel-ratio: 1.25),
    only screen and ( min-device-pixel-ratio: 1.25),
    only screen and ( min-resolution: 200dpi),
    only screen and ( min-resolution: 1.25dppx) {
      -webkit-font-smoothing: subpixel-antialiased;
    }
  }


  .placeholder(@color: @input-color-placeholder; @text-align: left) {
    // Firefox
    &::-moz-placeholder {
      text-align: @text-align;
      color: @color;
      opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder { text-align: @text-align; color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { text-align: @text-align; color: @color; } // Safari and Chrome
  }

  //
  // responsive font size with minimum and maximum size
  .font-size-responsive(@max-size: @resp-text-size-max; @min-size: @resp-text-size-min) {
    @min-font-break:  ~"screen and (min-width: 320px)";
    @max-font-break:  ~"screen and (min-width: @{container-max-width})";
    @font-diff-size: unit(@max-size - @min-size);

    // min font size
    font-size: @min-size;

    // start of responsive font size
    @media @min-font-break {
      font-size: calc(@min-size + @font-diff-size * ((100vw - 320px) / unit(@container-max-width - 320px)));
    }

    // max.font size
    @media @max-font-break {
      font-size: @max-size;
    }
  }


  //
  // title, subtitle, text styles
  .title() {
    font-family: @pxl-title-font;
    .font-size-responsive(@resp-title-size-max, @resp-title-size-min);
    letter-spacing: @title-letter-spacing;
    line-height: @title-line-height;
    text-align: @title-text-align;
    color: @text-color;
  }

  .subtitle() {
    font-family: @pxl-subtitle-font;
    .font-size-responsive(@resp-subtitle-size-max, @resp-subtitle-size-min);
    letter-spacing: @subtitle-letter-spacing;
    line-height: @subtitle-line-height;
    text-align: @subtitle-text-align;
    color: @pxl-color-main;
  }

  .leadtext() {
    font-family: @pxl-leadtext-font;
    .font-size-responsive(@resp-leadtext-size-max, @resp-leadtext-size-min);
    letter-spacing: @leadtext-letter-spacing;
    line-height: @leadtext-line-height;
    text-align: @leadtext-text-align;
    color: @text-color;
  }

  .text() {
    font-family: @pxl-text-font;
    .font-size-responsive();
    letter-spacing: @text-letter-spacing;
    line-height: @text-line-height;
    text-align: @text-text-align;
    color: @text-color;
  }

  .subtext() {
    font-family: @pxl-text-font;
    .font-size-responsive(@resp-subtext-size-max, @resp-subtext-size-min);
    letter-spacing: @subtext-letter-spacing;
    line-height: @subtext-line-height;
    text-align: @subtext-text-align;
    color: @text-color;
  }

  .quote() {
    font-family: @pxl-quote-font;
    .font-size-responsive(@resp-quote-size-max, @resp-quote-size-min);
    letter-spacing: @quote-letter-spacing;
    line-height: @quote-line-height;
    text-align: @quote-text-align;
    color: @text-color;
  }

  .menutext() {
    font-family: @pxl-menu-font;
    .font-size-responsive(@resp-menu-size-max, @resp-menu-size-min);
    letter-spacing: @menu-letter-spacing;
    line-height: @menu-line-height;
    text-align: @menu-text-align;
    color: @text-color;
  }

  .formtext() {
    font-family: @pxl-form-font;
    .font-size-responsive(@resp-form-size-max, @resp-form-size-min);
    letter-spacing: @form-letter-spacing;
    line-height: @form-line-height;
    text-align: @form-text-align;
    color: @text-color;
  }

  .buttontext() {
    font-family: @pxl-button-font;
    .font-size-responsive(@resp-button-size-max, @resp-button-size-min);
    letter-spacing: @button-letter-spacing;
    line-height: @button-line-height;
    text-align: center;
    text-decoration: none;
  }

  .glow() {
    font-family: @pxl-text-font-light;
    .font-size-responsive(100px, 50px);
    letter-spacing: 0.2em;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: @text-color;
    //.animation(text-glow 3s ease-in-out infinite alternate);
    //.keyframes-text-glow();
    text-shadow: 0 0 10px @pxl-color-glow, 0 0 10px @pxl-color-glow, 0 0 10px @pxl-color-glow, 0 0 20px @pxl-color-glow, 0 0 20px @pxl-color-glow, 0 0 20px @pxl-color-glow, 0 0 20px @pxl-color-glow, 0 0 30px @pxl-color-glow;
  }

  .paragraph-first-letter() {
    &::first-letter {
      font-family: @pxl-title-font;
      .font-size-responsive(2 * @resp-title-size-max, 2 * @resp-title-size-min);
      letter-spacing: @title-letter-spacing;
      line-height: 1;
      text-align: @title-text-align;
      color: @text-color;
      float: left;
      vertical-align: top;
      margin: 0;
      padding: 0 0.1rem;
    }
  }


  //
  // WYSIWYG text definition
  .wysiwyg() {
    h1, h2, .pxl-title {
      margin: -4px auto 1.5rem;
      .title();
    }

    h3, .pxl-subtitle {
      margin: -4px auto 1.5rem;
      .subtitle();
    }

    h4, h5, h6, .pxl-headline {
      margin: 0 0 0.75rem;
      font-family: @pxl-text-font-bold;
    }

    .pxl-leadtext {
      margin: 0 0 0.5rem;
      .leadtext();
    }

    p {
      margin: 0 0 0.5rem;
      //.hyphenate();
    }

    small, .pxl-subtext {
      .subtext();
    }

    .pxl-glow {
      .glow();
    }

    blockquote, .pxl-quote {
      .quote();
      text-align: center;
    }

    a {
      color: @link-color;
      text-decoration: @link-decoration;

      &:hover, &:focus {
        color: @link-color-hover;
        text-decoration: @link-decoration-hover;
        background: none;
      }
    }

    pre, address, i, em {
      font-family: @pxl-text-font-italic;
    }

    strong, b {
      font-family: @pxl-text-font-bold;
    }

    mark {
      background-color: #ff0;
    }

    hr {
      border: 0;
      border-bottom: 2px solid @pxl-color-border-active;
      background: none;
    }

    ol {
      padding-left: 20px;
    }

    .table-responsive {
      padding: 0 15px;
      border: 1px solid @pxl-color-border;

      table {
        min-width: 540px;
      }
    }

    img {
      display: block;
      overflow: hidden;
      margin: 20px auto;
      padding: 0;
      max-width: 100%;
      height: auto;
    }

    embed, video, audio, iframe {
      display: block;
      overflow: hidden;
      margin: 20px auto;
      padding: @grid-gutter-width/2;
      width: 100%;
      max-width: 100%;
      height: auto;
      min-height: 350px;
    }
  }
  .wysiwyg-body() {
    .text();
    .wysiwyg();
  }
  .wysiwyg-teaser() {
    .subtext();
    .wysiwyg();
  }

}
