<?php
/**
 * Created by PhpStorm.
 * User: ralph
 * Date: 28.03.16
 * Time: 14:43
 */

/**
 * Implements hook_install().
 */
function pxlraffle_install () {
  //
  // initializes all needed node types of module
  $bundles = pxlraffle_nodes_default();

  foreach ($bundles as $bundle_data) {
    // import bundle data
    bundle_copy_import_submit(array(), $bundle_data);
  }

}

/**
 * Implements hook_uninstall().
 */
function pxlraffle_uninstall() {
  $delta = 'pxlraffle_current_info';
  variable_del($delta . '_odometer_label');
  variable_del($delta . '_odometer_label_position');
  variable_del($delta . '_odometer_anim_number_range');
  variable_del($delta . '_odometer_theme');

  $delta = 'pxlraffle_subscriptions';
  variable_del($delta . '_odometer_label');
  variable_del($delta . '_odometer_label_position');
  variable_del($delta . '_odometer_anim_number_range');
  variable_del($delta . '_odometer_theme');
}

